# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Introduction to git and GitHub using GitHub Desktop
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Martin
    family-names: Raden
    affiliation: University Tübingen
    orcid: 'https://orcid.org/0000-0002-7926-5911'
url: 'https://github.com/Dr-Eberle-Zentrum'
abstract: >-
  Compact lesson on version control with git and GitHub using GitHub Desktop.
keywords:
  - git
  - GitHub
  - GitHub Desktop
  - version control
  - lesson
license: CC-BY-4.0
